spring.application.name=gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging
logging.level.org.springframework.cloud.gateway=TRACE

# Gateway
spring.cloud.gateway.routes[0].id=application-service
spring.cloud.gateway.routes[0].uri=lb://application-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/applications/**

spring.cloud.gateway.routes[1].id=job-service
spring.cloud.gateway.routes[1].uri=lb://job-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=job-seeker-service
spring.cloud.gateway.routes[2].uri=lb://job-seeker-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/job-seekers/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**