spring.application.name=user-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/project_talvio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lllostzz0@

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Feign Configuration
spring.cloud.openfeign.client.config.jobSeekerService.connectTimeout=5000
spring.cloud.openfeign.client.config.jobSeekerService.readTimeout=5000
spring.cloud.openfeign.client.config.jobSeekerService.loggerLevel=full

# Enable Feign logging
logging.level.com.talvio.user.clients=DEBUG